G04 #@! TF.FileFunction,Profile,NP*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.1-3.201512221402+6198~38~ubuntu14.04.1-stable) date Mon 04 Jan 2016 12:08:05 AM EST*
%MOMM*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
G04 APERTURE END LIST*
D10*
X101600000Y-127000000D02*
X101600000Y-76200000D01*
X152400000Y-76200000D02*
X101600000Y-76200000D01*
X152400000Y-127000000D02*
X152400000Y-76200000D01*
X101600000Y-127000000D02*
X152400000Y-127000000D01*
M02*
